"name": "Cobratype Anaconda Gaming PC", 
"price": 2999.99, 
"category": "PC" 
"name": "ABS Master Gaming PC", 
"price": 1099.99, 
"category": "PC" 
"name": "Skytech Prism II Gaming PC", 
"price": 4499.99, 
"category": "PC" 
"name": "Skytech Archangel Gaming PC", 
"price": 949.99, 
"category": "PC" 
"name": "ROG Strix GL10DH Gaming PC", 
"price": 894.55, 
"category": "PC" 
"name": "Acer Nitro 50 Gaming PC", 
"price":   849.00, 
"category": "PC" 
"name": "LOONGTR Gaming PC", 
"price": 999.00, 
"category": "PC" 
"name": "CLX SET Gaming PC", 
"price": $5389.49, 
"category": "PC" 
"name": "CyberpowerPC Gaming PC", 
"price":  1899.99, 
"category": "PC" 
"name": "Yeyian Gaming PC", 
"price": 1299.00, 
"category": "PC" 
 
"name": "Motorola Moto G8 Power", 
"price": 159.99, 
"category": "smartphone" 
"name": "Samsung Galaxy S20", 
"price": 549.99, 
"category": "smartphone" 
"name": "Google Pixel 5 5G", 
"price": 749.99, 
"category": "smartphone" 
"name": "LG Velvet", 
"price": 306.85, 
"category": "smartphone" 
"name": "Sony Xperia 10 II", 
"price": 308.65, 
"category": "smartphone" 
"name": "Apple iPhone 12 Pro Max", 
"price": 1255.50, 
"category": "smartphone" 
"name": "Samsung Galaxy Note 10+", 
"price": 649.99, 
"category": "smartphone" 
"name": "Apple iPhone 12", 
"price": 879.95, 
"category": "smartphone" 
"name": "Apple iPhone SE", 
"category": "smartphone", 
"price": 251.99 